// Mixins in here
.bottom-border(){
    border-bottom: 2px dashed @navigation-border;
}

.button-signup(@radius, @color, @border-color){
    background: @button-color;
    border-radius: @radius;
    color: @color;
    text-align: center;
    padding: 15px;
    font-size: 2rem;
    border: 2px solid @border-color;
}