// Navigation Styles here

.navigation-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    color: @font-color;
    h1 {
        &:hover{
            .fun-animation(1s, scale(1.1));

        }
    }
    @media @mobile {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }
    font-weight: 600;
    .bottom-border();
    .navigation {
        display: flex;
        justify-content: space-around;
        width: 40%;
        font-size: 1.5rem;
        @media @mobile {
            width: 100%;
            margin-top: 15px;
        }
        a {
            color: @font-color;
            text-decoration: none;
        }

    }
}