
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

@button-color: rgb(27, 121, 126);

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Escaping
@mobile: ~"(max-width: 500px)";  //Had issues with media querys but its dev tools resizing window works the way I want it to